
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "citas", "citas\citas.csproj", "{84D12CF3-3E22-4274-A61A-D874D41EECF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84D12CF3-3E22-4274-A61A-D874D41EECF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D12CF3-3E22-4274-A61A-D874D41EECF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D12CF3-3E22-4274-A61A-D874D41EECF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D12CF3-3E22-4274-A61A-D874D41EECF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2A4DD93-4B89-4124-9C18-5A9C5E5283F0}
	EndGlobalSection
EndGlobal
